FROM ubuntu:24.04 AS base
LABEL maintainer="QLever CLI"

ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV LC_CTYPE=C.UTF-8
ENV DEBIAN_FRONTEND=noninteractive

FROM base AS builder
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y wget
RUN wget https://apt.kitware.com/kitware-archive.sh && chmod +x kitware-archive.sh && ./kitware-archive.sh
RUN apt-get update && apt-get install -y build-essential cmake libicu-dev tzdata pkg-config uuid-runtime uuid-dev git libjemalloc-dev ninja-build libzstd-dev libssl-dev zlib1g-dev libboost1.83-dev libboost-program-options1.83-dev libboost-iostreams1.83-dev libboost-url1.83-dev libboost-container1.83-dev

# Copy source files
COPY src /qlever/src/
COPY test /qlever/test/
COPY benchmark /qlever/benchmark/
COPY CMakeLists.txt /qlever/
COPY GitVersion.cmake /qlever/
COPY CompilationInfo.cmake /qlever/

# Build essential QLever binaries
WORKDIR /qlever/build/
RUN sed -i 's/qlever_target_link_libraries(qlever-index qlever index/qlever_target_link_libraries(qlever-index index/' ../CMakeLists.txt && \
    cmake -DCMAKE_BUILD_TYPE=Release -DLOGLEVEL=INFO -DCMAKE_CXX_FLAGS="-Wno-psabi -Wno-non-template-friend" -GNinja ..
RUN cmake --build . --target qlever-cli qlever-index

# Runtime stage - very minimal
FROM ubuntu:24.04 AS runtime
WORKDIR /qlever
ENV DEBIAN_FRONTEND=noninteractive

# Install minimal runtime deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    libicu74 \
    libssl3 \
    libzstd1 \
    libjemalloc2 \
    libgomp1 \
    libboost-program-options1.83.0 \
    libboost-iostreams1.83.0 \
    libboost-system1.83.0 \
    libboost-url1.83.0 \
    libboost-container1.83.0 \
    libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

# Copy the required binaries
COPY --from=builder /qlever/build/qlever-cli /qlever/qlever-cli
COPY --from=builder /qlever/build/qlever-index /qlever/qlever-index
RUN chmod +x /qlever/qlever-cli /qlever/qlever-index

# Direct entrypoint to our CLI
ENTRYPOINT ["/qlever/qlever-cli"]