# Enhanced QLever WASM Build with Simple RDF Parsing
FROM --platform=linux/amd64 emscripten/emsdk:3.1.50

WORKDIR /src

# Install basic dependencies
RUN apt-get update && apt-get install -y \
    cmake \
    make \
    ninja-build \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Copy only the source files we need
COPY src/qlever-wasm/QleverWasmEnhanced.cpp /src/
COPY src/qlever-wasm/CMakeLists.enhanced.txt /src/CMakeLists.txt
COPY examples/wasm/ /output/

# Build the enhanced WASM module
RUN mkdir -p build && cd build && \
    emcmake cmake .. -DCMAKE_BUILD_TYPE=Release && \
    emmake make -j$(nproc)

# Copy the built files to output directory
RUN cp build/qlever-wasm-enhanced.js /output/ && \
    cp build/qlever-wasm-enhanced.wasm /output/

# Create a simple test to verify the build
RUN echo 'console.log("Enhanced QLever WASM build completed successfully");' > /output/test.js && \
    node /output/test.js

WORKDIR /output